{
    "name": "@desterlib/dplayer",
    "version": "0.0.16",
    "description": "Dester's desktop video player",
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "install": "echo",
        "prestart": "npm pkg set main=public/electron.js",
        "start": "concurrently -k \"cross-env BROWSER=none react-app-rewired start\" \"wait-on http://localhost:3000 && electronmon .\"",
        "build": "cross-os build:pre && tsc && cross-os build:post",
        "release": "npm run build && npm pkg set main=dist/index.js && npm publish",
        "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
        "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
        "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} .eslintrc.json .prettierrc.json package.json tsconfig.json --config .prettierrc.json"
    },
    "cross-os": {
        "build:pre": {
            "darwin": "rm -rf dist",
            "linux": "rm -rf dist",
            "win32": "rd /s /q dist || exit 0"
        },
        "build:post": {
            "darwin": "cp -r src/styles dist/styles && cp libs/{mpv-1.dll,mpvjs.node} dist",
            "linux": "cp -r src/styles dist/styles && cp libs/{mpv-1.dll,mpvjs.node} dist",
            "win32": "robocopy src/styles dist/styles & robocopy libs dist mpv-1.dll mpvjs.node || exit 0"
        }
    },
    "dependencies": {
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.5",
        "@mui/styled-engine": "^5.8.0",
        "@types/node": "^16.11.36",
        "@types/react": "^18.0.14",
        "react": "^18.2.0",
        "typescript": "^4.7.2"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "@types/react-dom": "^18.0.5",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "concurrently": "^7.2.2",
        "cross-env": "^7.0.3",
        "cross-os": "^1.5.0",
        "electron": "^19.0.6",
        "electronmon": "^2.0.2",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.1",
        "path-browserify": "^1.0.1",
        "prettier": "^2.7.1",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.2.0",
        "wait-on": "^6.0.1"
    },
    "contributors": [
        {
            "name": "Elias Benbourenane",
            "email": "me@elias.eu.org",
            "url": "https://elias.eu.org"
        },
        {
            "name": "Alken D",
            "email": "desteralken@gmail.com",
            "url": "https://github.com/AlkenD"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DesterLib/DPlayer.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
